body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  margin: 0px;
}

.logo {
  max-width: 10%;
}

.cabecalho {
  display: flex;

  place-items: center;

  margin-top: 20px;
  margin-left: 10%;

  flex: 1;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  margin-left: 18%;

  flex: 1;
}

.navbar,
a {
  text-decoration: none;
  color: black;
}

.navbusca {
  margin-left: 100px;

  width: 400px;
  height: 30px;

  border: 2px solid black;
  border-radius: 100px;

  text-align: center;
  font-size: 15px;

  background: url(img/download-removebg-preview\ 1.png) no-repeat 0.1rem;
}

.section {
  background-color: #c93f0391;
  display: grid;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;

  margin-top: 50px;
  margin-left: 10%;

  gap: 40px;
}

.cards {
  border-radius: 30px;
  max-width: 80%;
}

.texto {
  text-transform: uppercase;
  text-align: center;
  text-decoration: underline;

  margin-right: 100px;

  color: white;

  font-size: 30px;
}

.rodape {
  margin-bottom: 50px;
}

.inforodape {
  margin-top: 60px;
  display: flex;
  justify-content: space-evenly;

  flex: 1;
}

.socialrodape {
  display: flex;

  margin-top: 100px;

  justify-content: space-around;

  flex: 1;
}

.logorodape {
  max-width: 12%;
}

.imagens {
  display: flex;
  justify-content: end;
  gap: 20px;

  margin-right: 18.5%;
  margin-bottom: 20px;

  flex: 1;
}

.face {
  height: 36px;
}
